PORT=8080
# DB_CONNECT_STRING=mongodb+srv://d_ostretsov:IO93YBKIvCcRX2Bv@cluster0.xrjnggu.mongodb.net/ostretsov?retryWrites=true&w=majority
DB_CONNECT_STRING=mongodb+srv://1654045:UV0b0QGcOa974aM8@ostretsov2024.lobz0mu.mongodb.net/ostretsov?retryWrites=true&w=majority
JWT_SECRET='JustAnyWords'
